# global
network_name=

# mongodb
mongo_version=
mongo_port=
mongo_volume_source=
mongo_container_name=
mongo_container_restart=

# mssql
mssql_version=
mssql_port=
mssql_environment_password=
mssql_volume_source_sysdb=
mssql_volume_source_appdb=
mssql_container_name=
mssql_container_restart=

# redis
redis_version=
redis_port=
redis_volume_source=
redis_container_name=
redis_container_restart=

# rabbitmq
rabbit_version=
rabbit_admin_port=
rabbit_port=
rabbit_environment_user=
rabbit_environment_password=
rabbit_volume_source=
rabbit_container_name=
rabbit_container_restart=

# seq
seq_version=
seq_port=
seq_volume_source=
seq_container_name=
seq_container_restart=

# MongoDB
MONGO_ROOT_PASSWORD=STNx9HutRGkLV8YRxoI47Jz7WLQzRyhvXucGsxlVTtg=

# MSSQL
MSSQL_SA_PASSWORD=YourStrong!Passw0rd

# Redis  
REDIS_PASSWORD=rr1n/SyZgxy9dkx2KG5K6YZW99VYhhxUSrRHrKCzhWg=

# RabbitMQ
RABBITMQ_PASSWORD=LF58RKb9l0BxptJHL7+cHNw3kcjRoUC/xrm0cKzQcbE=
RABBITMQ_ERLANG_COOKIE=your_unique_erlang_cookie

# Seq (generate with: echo 'your_password' | sha256sum)
SEQ_ADMIN_PASSWORD_HASH=your_hashed_password
